*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(251,102,29);
    color: #ffff;
    height: 80px;
}

main{
    display: flex;
    justify-content: center;  
    align-items: center;      
    text-align: center; 
    flex-direction: column;
}

.imagem{
    width: 300px;
    height: 400px;
}

.imagem img{
    width: 100%;
    padding-right: 20px;
    
}

.ficha-tecnica{
    display: flex;
    justify-content: center;
    align-items: center;
}

.informacoes{
    display: grid;
    gap: 20px;
    height: 50px;
    align-items: center;
}

.title{
    text-align: center;
    color: rgb(251,102,29);
    padding-bottom: 10px;
    padding-top: 20px;
    font-size: 35px;
}

article{
    text-align: justify;
    width: 60%;
    margin: 0 auto;
}

aside{
    margin: 0 auto;
}
.resumo{
    padding-top: 50px;
}

.nota p{
    font-size: 35px;
    color: rgb(251,102,29);
}

.sumario{
    align-self: flex-start;
    width: 20%;
    align-items: center;
    padding-left: 50px;
    border:2px solid rgb(251,102,29);
    border-radius: 15px;
}